# CONTACTS_LIST_FIREBASE_API_KEY=AIzaSyCaJCHaLURjepSRNMAXj6EL160I4477nmU
# CONTACTS_LIST_FIREBASE_AUTH_DOMAIN=contacts-list-5a4e0.firebaseapp.com
# CONTACTS_LIST_FIREBASE_PROJECT_ID=contacts-list-5a4e0
# CONTACTS_LIST_FIREBASE_STORAGE_BUCKET=contacts-list-5a4e0.appspot.com
# CONTACTS_LIST_FIREBASE_MESSAGING_SENDER_ID=537573385901
# CONTACTS_LIST_FIREBASE_APP_ID=1:537573385901:web:e5e29900b35021284c8824
